<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambev Collection</title>
</head>
<style>
    .menubar-centered {
        background-color: #ffe4c4;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: right;
    }
    
    li a {
        width: max-content;
        display: block;
        padding: 10px;
    }
    
    li {
        border-left: 1px solid #0a0a0a;
    }
</style>

<body>
    <div class="menubar-centered">

        <ul>
            <li><a href="login">Login</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#saree">Saree</a></li>
            <li><a href="#kurtis">Kurtis</a></li>
            <li><a href="#western wear">Western Wear</a></li>
            <li><a href="#lehenga choli">Designer Choli</a></li>
            <li><a href="#gown">Designer Gown</a></li>
            <li><a href="#home">Home</a></li>

        </ul>
    </div>



</body>

</html>